{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs24\lang9 Aegis Firewall \emdash End User License Agreement (EULA)\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9 Version 1.0.0\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9 Effective Date: July 2026\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9\par
\pard\sa200\sl276\slmult1\b\f0\fs24\lang9 Copyright \u169? 2026 Kanishk. All rights reserved.\b0\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9\par
\pard\sa200\sl276\slmult1\b\f0\fs24\lang9 IMPORTANT \emdash READ CAREFULLY BEFORE INSTALLING OR USING THIS SOFTWARE\b0\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9 This End User License Agreement ("Agreement") is a legal agreement between you (either an individual or a single entity, "Licensee") and Kanishk ("Licensor") for the software product Aegis Firewall, including all associated media, documentation, and updates ("Software").\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9 BY INSTALLING, COPYING, OR USING THE SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL OR USE THE SOFTWARE.\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9\par
\pard\sa200\sl276\slmult1\b\f0\fs24\lang9 1. LICENSE GRANT\b0\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9 Subject to the terms of this Agreement, Licensor grants you a limited, non-exclusive, non-transferable, revocable license to install and use the Software on a single computer or device for your personal or internal business purposes. The Software is licensed, not sold.\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9\par
\pard\sa200\sl276\slmult1\b\f0\fs24\lang9 2. RESTRICTIONS\b0\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9 You shall not, and shall not permit any third party to:\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9 (a) reverse engineer, decompile, disassemble, or otherwise attempt to derive the source code of the Software (except to the extent expressly permitted by applicable law);\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9 (b) modify, adapt, translate, or create derivative works based on the Software;\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9 (c) distribute, sublicense, lease, rent, loan, or otherwise transfer the Software to any third party;\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9 (d) remove, alter, or obscure any proprietary notices, labels, or marks on the Software;\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9 (e) use the Software for any unlawful purpose;\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9 (f) use the Software to provide commercial hosting or managed services to third parties without a separate agreement.\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9\par
\pard\sa200\sl276\slmult1\b\f0\fs24\lang9 3. INTELLECTUAL PROPERTY\b0\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9 All right, title, and interest in and to the Software, including all intellectual property rights therein, are and shall remain the exclusive property of Licensor. This Agreement does not grant you any rights to patents, trademarks, trade secrets, or other intellectual property of Licensor, except as expressly stated herein.\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9\par
\pard\sa200\sl276\slmult1\b\f0\fs24\lang9 4. THIRD-PARTY COMPONENTS\b0\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9 The Software includes third-party components (e.g., WinDivert, Qt, PyQt6, Rust crates) which are subject to their own licenses. See NOTICE.txt for attribution details. Licensor does not claim ownership of these components.\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9\par
\pard\sa200\sl276\slmult1\b\f0\fs24\lang9 5. NO WARRANTY\b0\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9 THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. LICENSOR DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. LICENSOR DOES NOT WARRANT THAT THE SOFTWARE WILL BE UNINTERRUPTED, ERROR-FREE, OR SECURE.\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9\par
\pard\sa200\sl276\slmult1\b\f0\fs24\lang9 6. LIMITATION OF LIABILITY\b0\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL LICENSOR BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR FOR ANY LOSS OF DATA, PROFITS, REVENUE, OR BUSINESS OPPORTUNITY, ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR THE USE OR INABILITY TO USE THE SOFTWARE, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. LICENSOR'S TOTAL AGGREGATE LIABILITY SHALL NOT EXCEED THE AMOUNT PAID BY LICENSEE FOR THE SOFTWARE, IF ANY.\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9\par
\pard\sa200\sl276\slmult1\b\f0\fs24\lang9 7. TERM AND TERMINATION\b0\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9 This Agreement is effective until terminated. Your rights under this Agreement will terminate automatically without notice if you fail to comply with any term of this Agreement. Upon termination, you must cease all use of the Software and destroy all copies in your possession.\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9\par
\pard\sa200\sl276\slmult1\b\f0\fs24\lang9 8. GOVERNING LAW\b0\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9 This Agreement shall be governed by the laws of the jurisdiction in which Licensor resides, without regard to conflict of laws principles.\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9\par
\pard\sa200\sl276\slmult1\b\f0\fs24\lang9 9. GENERAL\b0\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9 This Agreement constitutes the entire agreement between you and Licensor regarding the Software. If any provision is held unenforceable, the remaining provisions shall continue in effect. No waiver of any right under this Agreement shall be effective unless in writing signed by Licensor.\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9\par
\pard\sa200\sl276\slmult1\b\f0\fs24\lang9 CONTACT\b0\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9 If you have questions about this Agreement, contact: Kanishk\par
\pard\sa200\sl276\slmult1\f0\fs24\lang9\par
\pard\sa200\sl276\slmult1\b\f0\fs24\lang9 Copyright \u169? 2026 Kanishk. All rights reserved.\b0\par
}